:root {
    --dark:#2a607c;
    --light:#fff;
    --navlink-color:#b9c6ae;
    --lightblue:#2589bd;
  }
  
  * {
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial;
    margin: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    justify-content: flex-start;
  }
  
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1%;
    background-color: var(--dark);
    color: var(--light);
    margin-bottom: 15px;
  }
  
  header h1 .Visiting {
    color: greenyellow;
  }
  
  h1 {
    font-size: 200%;
  }
  
  nav ul {
    display: flex;
    justify-content:space-evenly;
    min-width: 500px;
    list-style-type: none;
  }
  
  nav a {
    background-color: unset;
    color: var(--navlink-color);
    font-weight: bold;
    text-decoration: none;
  }
  
  nav a:hover {
    color: var(--light);
  }
  
  header nav li::before {
  content: '\2744';
  color: #8ac4ff;
  font-family: cursive;
  }
  
  .main {
    display: flex;
    flex-direction: column; 
    gap: 10px; 
    height: 280px;
  }
  
  .section { 
    display: flex;
    margin: 20px;
  }
  
  .section-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    margin-right: 3%;
    width: 5%;
    height: 325px;
    text-align: right;
  }
  
  .layout {
    display: flex;
    flex-direction: column;
    gap: 20px;
    border-left: solid 15px black;
    height: 250px;
    width: 85%;
    margin-left: 10px;
    padding: 0 20px 20px 20px ;
    background-color: var(--lightblue);
    color: white;
    line-height: 2;
    margin-bottom:auto;
    font-size: 15px;
  }
  
  .section-side-header {
    display: flex;
    flex-direction:row;
    word-wrap: break-word;
    text-align: right;
    font-size: 50px;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  }
  
  main {
    display: flex;
    flex-wrap: wrap;
    flex-grow: 1;
  }
  
  aside {
    flex: 1;
    background-color: #b9c6ae;
    padding: 80px;
    text-align: left;
  }
  
  footer {
    width: 100%;
    padding: 20px;
    text-align: center;
    background: var(--dark);
    color: #fff;
    margin-top: auto;
  }
  
  .products {
    background-color:white;
    padding: 5px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: flex-start;
    width: 87%;
      }
  
  .card {
    border-style: solid;
    border-width: 1px;
    padding: 10px;
    margin: 20px;
    flex: 0 0 300px;
    border-radius: 15px;
    box-shadow: 10px 14px 18px var(--lightblue);
    transform: rotate(-3deg); 
    overflow: hidden; 
  }

  a {
    text-decoration: none;
    color: inherit;
    cursor: pointer;
  }
  
  .card header {
    padding: 20px;
  }
  
  .card p {
    text-align: center;
  }
  
  .card img {
    width: 100%;
  }
  
  @media screen and (max-width: 768px) {
    header,
    nav {
      flex-direction: column;
    }
  }
  
  @media screen and (max-width: 768px) {
    .layout {
      border-left: none;
      overflow-y: auto; 
      max-height: 300px; 
    }
  }
  
  @media screen and (max-width: 768px) {
    .section-header {
      display: none;
    }
  }
  
  @media screen and (max-width: 768px) {
    footer,
    ul {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
    }
  }